<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .tabs{
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    <div data-theme="b">
        <!-- home -->
        <div data-role="page" data-theme="b" id="profile">
            <!-- panel -->
            <div data-role="panel" id="menu-home" class="menu" data-display="overlay" data-theme="b">
                <a href="" data-role="button" data-icon="delete" data-iconpos="notext" data-rel="close"></a>
                <hr>
                <h1>메뉴</h1>
                <ul data-role="listview">
                    <li><a href="index.html">home</a></li>
                    <div data-role="collapsible" data-insert="false" class="menu-protfolio">
                        <h3>포트폴리오</h3>
                        <ul data-role="listview" class="menu-ul" style="margin-left: 1rem;">
                            <li ><a href="info.html"> 포트폴리오</a></li>
                            <li><a href="profile.html">profile</a></li>
                            <li><a href="about.html" style="background-color: #1c1c1c;" data-rel="close">about me</a></li>
                            <li><a href="skills.html">skills</a></li>
                            <li><a href="connect.html">connect</a></li>
                        </ul>
                    </div>
                    <li><a href="project.html">프로젝트</a></li>
                </ul>
            </div>
            <!-- panel end -->
            <div data-role="header" data-theme="b" data-position="fixed" data-fullscreen="true" class="header">
                <a href="#menu-home"><input type="button" value="" data-icon="bullets" data-iconpos="notext"></a>
                <h1>포트폴리오</h1>
            </div>
            <div data-role="content" data-theme="b" class="content">
                <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                        <li class="tab"><a href="profile.html">Profile</a></li>
                        <li class="tab"><a class="active" href="about.html">About Me</a></li>
                        <li class="tab"><a href="skills.html">Skills</a></li>
                        <li class="tab"><a href="connect.html">Connect</a></li>
                    </ul>
                </div>

                <div class="divider"></div>
                <div class="section">
                  <h5>소개</h5>
                  <p>안녕하세요 백엔드 개발자를 지망하는 장성익입니다</p>
                </div>
                <div class="divider"></div>
                <div class="section">
                  <h5>계기</h5>
                  <p>
                    처음 C언어를 이용해 Hello World!를 출력해보고 여러가지를 느꼈습니다. <br>
                    가장 먼저 간단하지만 무언가를 만들었다는 것에 재미를 느꼈습니다.<br>
                    그리고 이것으로 무엇을 만들 수 있을까 하는 흥미도 느꼇습니다.<br>
                    마지막으로 좀더 공부하고 싶고 좀더 다양한 것을 구현해 보고 싶어졌습니다.
                  </p>
                </div>
                <div class="divider"></div>
                <div class="section">
                  <h5>앞으로</h5>
                  <p>
                    처음은 간단하게 문법이나 함수의 사용법을 공부하고 구현하면서 재미를 느끼고,<br>
                    그 다음엔 좀더 이쁜 코드를 만들고 싶어서 고민을 하고,<br>
                    다양한 플랫폼에서 동작하게 싶어서 프로그램이 어떻게 동작하는지 궁금하고,<br>
                    다른 사람들에게 프로그램을 소개하고 싶어서 UML을 찾아보고,<br>
                    하고 싶은게, 궁금한게, 고민이 많은 개발자입니다
                  </p>
                </div>
            
            </div>
            <div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-icon="home">홈</a></li>
                        <li><a href="info.html" data-icon="info" class="ui-btn-active ui-state-persist">포트폴리오</a></li>
                        <li><a href="project.html" data-icon="cloud">프로젝트</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- home end -->
    </div>
</body>
</html>